ProjectX_Proto1/MainWindow.xaml

<Window x:Name="loginPage" x:Class="ProjectX_Proto2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="585.8" Width="381.4" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="1" Loaded="loginPage_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="529*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Height="70" Margin="65,0,0,0" VerticalAlignment="Top" Width="310" Style="{DynamicResource Header1}" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="222,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="36" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Light" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="64,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="33"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="96,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243">
            <ListBoxItem>One</ListBoxItem>
            <ListBoxItem>Two</ListBoxItem>
            <ListBoxItem>Three</ListBoxItem>
            <ListBoxItem>Four</ListBoxItem>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="161,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
