ProjectX_Proto1/ProductMan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ProjectX_Proto2.Properties" x:Class="ProjectX_Proto2.ProductMan"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Product Manager " WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Background="{DynamicResource WindowBackgroundBrush}" Icon="Resources/gear_32xLG.png">
    <Window.Resources>
        <BitmapImage x:Key="UserImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/user_32xLG.png"/>
        <BitmapImage x:Key="SettingsImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/gear_32xLG.png"/>
        <BitmapImage x:Key="defaultUser" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/default.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="40" Background="{DynamicResource WindowAccentBrush}" VerticalAlignment="Top" Width="Auto">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <!--Left Spacer... Column 0-->
                    <ColumnDefinition Width="210"/>
                    <!--Product title... Column 1-->
                    <ColumnDefinition Width="1"/>
                    <!--Middle spacer, white line... Column 2-->
                    <ColumnDefinition Width="25"/>
                    <!--Other products... Column 3-->
                    <ColumnDefinition Width="60"/>
                    <!--Middle spacer, empty space... Column 4-->
                    <ColumnDefinition Width="90"/>
                    <!--New Items link... Column 5-->
                    <ColumnDefinition Width="800*"/>
                    <!--Middle spacer.... Column 6-->
                    <ColumnDefinition Width="30"/>
                    <!--Settings... Column 7-->
                    <ColumnDefinition Width="130"/>
                    <!--Sign in space... Column 8-->
                    <ColumnDefinition Width="15"/>
                    <!--Sign in space... Column 9-->
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" x:Name="pnlTitle" Style="{DynamicResource HeaderControls}">
                    <Label Style="{DynamicResource HeaderIcons}" Content="&#xF07A;" FontSize="28"/>
                    <Label Style="{DynamicResource Header1}" Content="Purchase Manager" VerticalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Column="2"/>
                <StackPanel Grid.Column="3" VerticalAlignment="Stretch" x:Name="pnlMoreProducts"  Style="{DynamicResource HeaderControls}">
                    <Label Grid.Column="3" Style="{DynamicResource Header1}" Content="&#xE011;" FontFamily="Segoe UI Symbol" FontSize="14" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal" x:Name="pnlNew"  Style="{DynamicResource HeaderControls}">
                    <Label Style="{DynamicResource HeaderIcons}" Content="&#xF055;" FontSize="22" VerticalAlignment="Center"/>
                    <Label Style="{DynamicResource Header1}" Content="New" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="6" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Column="7" Orientation="Horizontal" x:Name="pnlSettings" Style="{DynamicResource HeaderControls}"  Margin="0,0,-2,0" MouseLeftButtonUp="pnlSettings_MouseLeftButtonUp">
                    <Label Style="{DynamicResource HeaderIcons}" Content="&#xF013;" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <ToggleButton Grid.Column="8" Grid.Row="0" Style="{DynamicResource HeaderToggleControls}" x:Name="tglProfile" Click="tglProfile_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{DynamicResource Header1}" Content="Batan Bensigar" VerticalAlignment="Center" FontSize="14"/>
                            <Border BorderThickness="1,1,4,1" BorderBrush="{DynamicResource ProfileHighlight}" Height="26" Margin="0,0,4,0">
                                <Image Source="{DynamicResource defaultUser}" Height="24" Width="24"/>
                            </Border>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="{DynamicResource ProfileHighlight}" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Canvas Panel.ZIndex="1" HorizontalAlignment="Stretch" Grid.Column="2" x:Name="canvasProfile" Visibility="Collapsed">
                    <Border BorderThickness="2,0,2,2" BorderBrush="{DynamicResource WindowAccentBrush}" Canvas.Left="-315" Width="300" Canvas.Top="1">
                        <Grid Background="{DynamicResource FieldBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{DynamicResource ProfileHighlight}" BorderThickness="1,1,4,1" Height="120" Width="120">
                                <Image Source="{StaticResource defaultUser}"></Image>
                            </Border>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock>Edit Profile</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock>Advanced Settings</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2" Height="1" Background="{DynamicResource ProfileHighlight}"/>
                                <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                    <TextBlock>Logout</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Canvas>
                <!--Theme selection dropdown from Settings menu bar button-->
                <Canvas Panel.ZIndex="2" HorizontalAlignment="Stretch" Grid.Column="2" x:Name="canvasSettings" Visibility="Visible">
                    <Border BorderThickness="2,0,2,2" BorderBrush="{DynamicResource WindowAccentBrush}" Canvas.Left="-275" Width="131" Height="250" Canvas.Top="1">
                        <Grid Background="{DynamicResource FieldBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top">
                                <Border Background="#FF1C3E3C" BorderBrush="Black" BorderThickness="1" Height="30"></Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top">
                                <Border Background="#FF401530" BorderBrush="Black" BorderThickness="1" Height="30"></Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top">
                                <Border Background="#FF394F38" BorderBrush="Black" BorderThickness="1" Height="30"></Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4" Height="30" VerticalAlignment="Top">
                                <Border Background="#FF462D26" BorderBrush="Black" BorderThickness="1" Height="30"></Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="{DynamicResource WindowBackgroundBrush}" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <TextBlock Width="225" Grid.Row="0"/>
                    <Button Style="{DynamicResource FlatButtonControl}" Content="Purchase History" Grid.Row="1" Height="40" x:Name="btnPurchaseHistory" Click="btnPurchaseHistory_Click"/>
                    <Button Style="{DynamicResource FlatButtonControl}" Content="Vendors" Grid.Row="2" Height="40" x:Name="btnVendors" Click="btnVendors_Click"/>
                    <Button Style="{DynamicResource FlatButtonControl}" Content="Items &amp; Prices" Grid.Row="3" Height="40" x:Name="btnItemsPrices" Click="btnItemsPrices_Click"/>
                    <TextBlock Width="223" Grid.Row="4"/>
                    <Border Grid.Row="5" BorderThickness="1,4,1,1" BorderBrush="{DynamicResource ProfileHighlight}" Padding="1,1,1,1" Margin="2,2,2,2">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="192"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal" Style="{DynamicResource HeaderControls}" ToolTip="Click to open notification center">
                                    <Label Style="{DynamicResource HeaderIcons}" Content="&#xF075;" FontSize="16" VerticalAlignment="Center" Margin="0,-2,0,0">
                                    </Label>
                                    <Label Style="{DynamicResource Header1}" Content="Alerts &amp; Notifications" VerticalAlignment="Center" FontSize="15" Margin="0,0,8,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Style="{DynamicResource HeaderControls}" ToolTip="Clear all notifications">
                                    <Label Style="{DynamicResource HeaderIcons}" Content="&#xF014;" FontSize="18" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Height="1" Background="{DynamicResource WindowAccentBrush}"/>
                            <StackPanel>
                                <ScrollViewer>
                                    <ListView>
                                        <ListViewItem Content="&gt; Low stock on Item 1"/>
                                        <ListViewItem Content="&gt; Low stock on Item 1"/>
                                        <ListViewItem Content="&gt; Low stock on Item 1"/>
                                        <ListViewItem Content="&gt; Low stock on Item 1"/>
                                        <ListViewItem Content="&gt; Dead stock on Item 1"/>
                                        <ListViewItem Content="&gt; Dead stock on Item 1"/>
                                        <ListViewItem Content="&gt;&gt; More alerts..."/>
                                    </ListView>
                                </ScrollViewer>                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--Split the second part of the panel to show the stock information-->
                </StackPanel>
                <StackPanel Grid.Column="2" Background="WhiteSmoke">
                    <!--Right hand side content area-->
                    
                </StackPanel>
                <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="{DynamicResource ProfileHighlight}"/>
        <StackPanel Grid.Row="4" Background="{DynamicResource HoverAccentBrush}"/>
    </Grid>
</Window>
